# velocity-sh

./: README.md  pom.xml
doc/: README.md
example/: x
example/module-A/src/main/java/com/fulton_shaw/example/: Controller.java  Pojo.java
example/module-B/src/main/java/com/fulton_shaw/example/query/: QueryModel.java
example/module-X/src/main/java/com/fulton_shaw/example/: .aggregate
example/module-X/src/main/java/com/fulton_shaw/example/constant/: .aggregate  Constants.java
example/module-X/src/main/java/com/fulton_shaw/example/query/: .aggregate
src/main/java/com/fulton_shaw/velocity/templatee/: DataUtils.java  Main.java  ParamUtils.java  PathUtils.java  PojoUtils.java  ShellUtils.java
src/main/java/com/fulton_shaw/velocity/templatee/model/: FieldMap.java  FieldModel.java
src/main/resources/: .input  Controller.java.vm  Mapper.xml.vm  Pojo.java.vm  libpojo.vm
src/main/resources/com/fulton_shaw/example/: DalasMapper.xml
src/main/resources/fragment/: Mapper.xml.init.vm  Mapper.xml.insert.vm  Mapper.xml.select.vm
src/main/resources/fragment/java/: FileHeaderComment.vm  Pojo.java.getter.vm  Pojo.java.init.vm  Pojo.java.setter.vm  Pojo.java.toString.vm
src/main/resources/sh/: aggregate-file.sh  lnbase.sh  mktemplate.sh  remove-backup.sh
src/test/java/com/fulton_shaw/velocity/templatee/: PathUtilsTest.java
src/test/resources/: example.vm
